apiVersion: v2
name: batterypass
description: Helm chart to deploy the Batterypass demonstrator components
type: application
version: 0.0.1
maintainers:
  - name: Stefan Wiedemann 
    email: stefan.wiedemann@fiware.org
