orion:
  deployment:
    additionalAnnotations:
      prometheus.io/scrape: 'true'
      prometheus.io/port: '8000'
  broker:
    db:
      auth: 
        mech: SCRAM-SHA-1
      hosts:
        - mongodb-one
      user: root
      existingSecret:
        name: mongodb-secret
        key: mongodb-root-password
    logging:
      level: "DEBUG"
  mongo:
    # we want to use the individually deployed mongodb
    enabled: false
