apiVersion: v2
name: orion-ld
description: Chart holder for argo-cd

type: application
version: 1.2.0
appVersion: "1.2.0"

dependencies:
- name: ishare-satellite
  version: 1.2.0
  repository: https://fiware.github.io/helm-charts